{
  "name": "loki-bot",
  "version": "1.0.0",
  "description": "Official Discord bot for Skade Gaming",
  "main": "index.js",
  "scripts": {
    "client": "node index.js",
    "deploy": "node deploy-commands.js",
    "init": "node __dev_init_db.js",
    "reset": "node __dev_init_db.js -r",
    "test": "jest"
  },
  "keywords": [],
  "author": "Skade Gaming's Bot Team",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.14.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@napi-rs/canvas": "^0.1.40",
    "discord-api-types": "^0.26.1",
    "discord.js": "^14.6.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "jest": "^29.2.2",
    "sinon": "^14.0.0"
  }
}
